# Resume2020

./: README.md
Diagnostics - Windows service/: .gitignore  Diagnostics.sln  README.md
Diagnostics - Windows service/Diagnostics/: App.config  AutofacJobFactory.cs  ConnectionStrings.config  ContainerRegistrationsModule.cs  Diagnostics.Service.csproj  DiagnosticsServices.cs  Program.cs  appsettings.json  packages.config
Diagnostics - Windows service/Diagnostics.Jobs/: Diagnostics.Jobs.csproj  JobRegistry.cs  ServicesCheckJob.cs  ServicesMetricsJob.cs  packages.config
Diagnostics - Windows service/Diagnostics.Jobs/Properties/: AssemblyInfo.cs
Diagnostics - Windows service/Diagnostics.Jobs/SlackMessageSender/: ISlackMessageSender.cs  SlackMessageSender.cs
Diagnostics - Windows service/Diagnostics.Tests/: ContainerRegistrationsModuleTests.cs  Diagnostics.Tests.csproj  TestCategories.cs  packages.config
Diagnostics - Windows service/Diagnostics.Tests/Properties/: AssemblyInfo.cs
Diagnostics - Windows service/Diagnostics/Properties/: AssemblyInfo.cs
Email Service - API/: EmailService.Api.sln  README.md
Email Service - API/EmailService.Api/: EmailService.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json
Email Service - API/EmailService.Api.Core/: Config.cs  EmailService.Core.csproj  RaygunClientProvider.cs  TestCategories.cs
Email Service - API/EmailService.Api.Core/Data/: ConnectionStringsConfig.cs  DataQueryBase.cs  IDataQuery.cs  IPgDataClient.cs  PostgreSQLDataClient.cs
Email Service - API/EmailService.Api.Core/Models/: NotificationRequest.cs  NotificationStatus.cs  QueueMessage.cs  Recipient.cs
Email Service - API/EmailService.Api.Core/Properties/: launchSettings.json
Email Service - API/EmailService.Api.Core/Queue/: AwsQueueService.cs  IQueueService.cs  LocalQueueService.cs
Email Service - API/EmailService.Api.Tests/: APIRequestValidatorTests.cs  EmailApiControllerTest.cs  EmailService.Api.Tests.csproj  FakeConfiguration.cs
Email Service - API/EmailService.Api/Controllers/: EmailApiController.cs
Email Service - API/EmailService.Api/Models/: CheckResponseRequest.cs  SendNotificationRequest.cs  SendNotificationResponse.cs
Email Service - API/EmailService.Api/Models/Validators/: ContainsRequiredAttribute.cs  EnsureListOfEmailsAttribute.cs
Email Service - API/EmailService.Api/Queries/: FindNotificationRequestQuery.cs  InsertNotificationRequest.cs
Email Service - API/EmailService.Service/: EmailService.Service.csproj  EmailServiceProcessor.cs  Function.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json
Email Service - API/EmailService.Service.Tests/: EmailService.Service.Tests.csproj  EmailServiceProcessorTest.cs  FakeLogger.cs
Email Service - API/EmailService.Service.Tests/EmailProviders/: SimpleEmailServiceProviderTest.cs
Email Service - API/EmailService.Service.Tests/Templating/: ForTests.cs  IfTests.cs  RenderTests.cs
Email Service - API/EmailService.Service/Models/: Email.cs  EmailStatus.cs  EmailTemplate.cs  NotificationRequestStatus.cs  Provider.cs
Email Service - API/EmailService.Service/Queries/: GetEmailTemplateQuery.cs  RetrieveNotificationRequest.cs  SaveEmailWithStatusCommand.cs  UpdateNotificationRequestCompletedAtCommand.cs  UpdateNotificationRequestStartedAtCommand.cs
Email Service - API/EmailService.Service/Services/: EmailProviderService.cs  IEmailProvider.cs  IEmailProviderService.cs  SendGridProvider.cs  SimpleEmailServiceProvider.cs
Email Service - API/EmailService.Service/Templating/: ITemplateEngine.cs  TemplateEngine.cs
Playing with - Lambda Extensions Preview/: README.md  samconfig.toml
Playing with - Lambda Extensions Preview/src/: AppConfigExtensionDemoFunction.js
Proof of concept - SFTP endpoint/: README.md  add or update cognito user.script
Proof of concept - SFTP endpoint/Next proof of concept for client Y/: cloudformation.yaml
Proof of concept - SFTP endpoint/sftp.custom-authorizer/: .gitattributes  .gitignore  sftp.custom-authorizer.sln
Proof of concept - SFTP endpoint/sftp.custom-authorizer/.config/: dotnet-tools.json
Proof of concept - SFTP endpoint/sftp.custom-authorizer/src/: Readme.md  SftpCustomAuthorizer.cs  aws-lambda-tools-defaults.json  sftp.custom-authorizer.csproj
Proof of concept - SFTP endpoint/sftp.custom-authorizer/tests/: SftpCustomAuthorizerTest.cs  sftp.custom-authorizer.Tests.csproj
Redux - Insurance company example/: README.md  modelling a insurance company.js
